Bot info (public info only, do not include any secret info or passwords here)
---
Dev page: https://discordapp.com/developers/applications/

Name: CL4P-TP
ClientID: 476481917848387594
Permission: 8    (administrator)
TOKEN: NDc2NDAyODczNjE4Mzk5MjUy.DktEsg.Y9O4IS7uFVusHyYM2kGlH3N9p8E
Add to server:  https://discordapp.com/oauth2/authorize?client_id=476481917848387594&scope=bot&permissions=0



Adding bot to server
---
Go to the Discord developer pages (login if you haven't).
Go to the application with the bot you want to add to your channel.
Copy the Client/Application ID.
Go to https://discordapp.com/oauth2/authorize?client_id=CLIENT_ID_GOES_HERE&scope=bot&permissions=0 < You can set permissions for the bot here. Permissions can be calculated here.
Select server and click authorize.